name = Domain Tweets
description = Allow a domain-speficic Twitter block.
package = Domain Tweets
core = 6.x
dependencies[] = domain
; Information added by drupal.org packaging script on 2010-07-11
version = "6.x-1.x-dev"
core = "6.x"
project = "domain_tweets"
datestamp = "1278833967"

